DB_HOST=localhost
DB_USER=demby
DB_PASS=secret
DB_PORT=3337
DB_DATABASE=theoverwatchtools

API_PORT=3004
API_LISTEN_TIMEOUT_SECS=10s
API_REQUEST_TIMEOUT_SECS=10s
API_BASE_URL=http://localhost:3004

TIMEOUT_DB_EXEC=10s
TIMEOUT_DB_QUERY=10s
